<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='win' version='9.0' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 9000.15.0318.1720                                -->
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='9.0'>
      <aliases enabled='yes' />
      <column caption='Measure 1 Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Store Count&quot;'>
        <calculation class='tableau' formula='&quot;Store Count&quot;' />
        <members>
          <member value='&quot;Anchor Count&quot;' />
          <member value='&quot;Store Count&quot;' />
          <member value='&quot;GLA&quot;' />
          <member value='&quot;Population Density&quot;' />
        </members>
      </column>
      <column caption='Measure 2 Selector' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;GLA&quot;'>
        <calculation class='tableau' formula='&quot;GLA&quot;' />
        <members>
          <member value='&quot;Anchor Count&quot;' />
          <member value='&quot;Store Count&quot;' />
          <member value='&quot;GLA&quot;' />
          <member value='&quot;Population Density&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='AnalyticsComplete2' inline='true' name='textscan.42121.647912557870' version='9.0'>
      <connection class='textscan' directory='C:/Data/Data' filename='AnalyticsComplete2.csv' password='' server=''>
        <relation name='AnalyticsComplete2#csv' table='[AnalyticsComplete2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='real' name='GLA' ordinal='1' />
            <column datatype='real' name='Anchor_Count' ordinal='2' />
            <column datatype='real' name='Store_Count' ordinal='3' />
            <column datatype='real' name='percent_Anchor_GLA' ordinal='4' />
            <column datatype='real' name='pop_density03' ordinal='5' />
            <column datatype='real' name='median_housing_value03' ordinal='6' />
            <column datatype='real' name='avg_consumer_expend03' ordinal='7' />
            <column datatype='integer' name='km$cluster' ordinal='8' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false'>
        </refresh>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[AnalyticsComplete2#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GLA]</local-name>
            <parent-name>[AnalyticsComplete2#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Anchor_Count]</local-name>
            <parent-name>[AnalyticsComplete2#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store_Count]</local-name>
            <parent-name>[AnalyticsComplete2#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_Anchor_GLA]</local-name>
            <parent-name>[AnalyticsComplete2#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop_density03]</local-name>
            <parent-name>[AnalyticsComplete2#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_housing_value03]</local-name>
            <parent-name>[AnalyticsComplete2#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_consumer_expend03]</local-name>
            <parent-name>[AnalyticsComplete2#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[km$cluster]</local-name>
            <parent-name>[AnalyticsComplete2#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Anchor Count' datatype='real' name='[Anchor_Count]' role='measure' type='quantitative'>
      </column>
      <column caption='Correlation' datatype='real' name='[Calculation_0240427153808375]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&quot;cor(.arg1,.arg2)&quot;, ([Calculation_3640427153322603]),([Calculation_5570427153745334]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Measure 1' datatype='real' name='[Calculation_3640427153322603]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;Anchor Count&quot; THEN SUM([Anchor_Count])&#13;&#10;    WHEN &quot;Store Count&quot; THEN SUM([Store_Count])&#13;&#10;    WHEN &quot;Population Density&quot; THEN SUM([pop_density03])&#13;&#10;    WHEN &quot;GLA&quot; THEN SUM([GLA])&#13;&#10;END' />
      </column>
      <column caption='Measure 2' datatype='real' name='[Calculation_5570427153745334]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;    WHEN &quot;Anchor Count&quot; THEN SUM([Anchor_Count])&#13;&#10;    WHEN &quot;Store Count&quot; THEN SUM([Store_Count])&#13;&#10;    WHEN &quot;Population Density&quot; THEN SUM([pop_density03])&#13;&#10;    WHEN &quot;GLA&quot; THEN SUM([GLA])&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Store Count' datatype='real' name='[Store_Count]' role='measure' type='quantitative'>
      </column>
      <column caption='Avg Consumer Expend03' datatype='real' name='[avg_consumer_expend03]' role='measure' type='quantitative'>
      </column>
      <column caption='Km$Cluster' datatype='integer' name='[km$cluster]' role='measure' type='quantitative'>
      </column>
      <column caption='Median Housing Value03' datatype='real' name='[median_housing_value03]' role='measure' type='quantitative'>
      </column>
      <column caption='percent Anchor GLA' datatype='real' name='[percent_Anchor_GLA]' role='measure' type='quantitative'>
      </column>
      <column caption='Pop Density03' datatype='real' name='[pop_density03]' role='measure' type='quantitative'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.0663765' measure-ordering='alphabetic' measure-percentage='0.820457' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Measure 1 Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Store Count&quot;'>
          <calculation class='tableau' formula='&quot;Store Count&quot;' />
          <members>
            <member value='&quot;Anchor Count&quot;' />
            <member value='&quot;Store Count&quot;' />
            <member value='&quot;GLA&quot;' />
            <member value='&quot;Population Density&quot;' />
          </members>
        </column>
        <column caption='Measure 2 Selector' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;GLA&quot;'>
          <calculation class='tableau' formula='&quot;GLA&quot;' />
          <members>
            <member value='&quot;Anchor Count&quot;' />
            <member value='&quot;Store Count&quot;' />
            <member value='&quot;GLA&quot;' />
            <member value='&quot;Population Density&quot;' />
          </members>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Correlations'>
      <layout-options>
        <title>
          <formatted-text>
            <run>The correlation coefficient for &lt;[Parameters].[Parameter 1]&gt; &amp; &lt;[Parameters].[Parameter 2]&gt; is </run>
            <run fontcolor='#000000'>&lt;[textscan.42121.647912557870].[Calculation_0240427153808375]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AnalyticsComplete2' name='textscan.42121.647912557870' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='textscan.42121.647912557870'>
            <column caption='Correlation' datatype='real' name='[Calculation_0240427153808375]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&quot;cor(.arg1,.arg2)&quot;, ([Calculation_3640427153322603]),([Calculation_5570427153745334]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Measure 1' datatype='real' name='[Calculation_3640427153322603]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;Anchor Count&quot; THEN SUM([Anchor_Count])&#13;&#10;    WHEN &quot;Store Count&quot; THEN SUM([Store_Count])&#13;&#10;    WHEN &quot;Population Density&quot; THEN SUM([pop_density03])&#13;&#10;    WHEN &quot;GLA&quot; THEN SUM([GLA])&#13;&#10;END' />
            </column>
            <column caption='Measure 2' datatype='real' name='[Calculation_5570427153745334]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;    WHEN &quot;Anchor Count&quot; THEN SUM([Anchor_Count])&#13;&#10;    WHEN &quot;Store Count&quot; THEN SUM([Store_Count])&#13;&#10;    WHEN &quot;Population Density&quot; THEN SUM([pop_density03])&#13;&#10;    WHEN &quot;GLA&quot; THEN SUM([GLA])&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_0240427153808375]' derivation='User' name='[usr:Calculation_0240427153808375:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_3640427153322603]' derivation='User' name='[usr:Calculation_3640427153322603:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5570427153745334]' derivation='User' name='[usr:Calculation_5570427153745334:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[textscan.42121.647912557870].[usr:Calculation_0240427153808375:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.42121.647912557870].[usr:Calculation_5570427153745334:qk]</rows>
        <cols>[textscan.42121.647912557870].[usr:Calculation_3640427153322603:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='AnalyticsComplete2' name='textscan.42121.647912557870' />
          </datasources>
          <datasource-dependencies datasource='textscan.42121.647912557870'>
            <column datatype='real' name='[GLA]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[GLA]' derivation='Sum' name='[sum:GLA:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[textscan.42121.647912557870].[sum:GLA:qk]</rows>
        <cols></cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Corr'>
      <size maxheight='600' maxwidth='1000' minheight='600' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='84000' x='0' y='0'>
              <zone h='100000' id='1' name='Correlations' show-title='true' w='84000' x='0' y='0'>
              </zone>
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone fixed-size='22' h='5668' id='8' is-fixed='true' type='empty' w='16000' x='84000' y='0'>
              </zone>
              <zone h='8501' id='6' param='[Parameters].[Parameter 1]' type='paramctrl' w='16000' x='84000' y='5668'>
              </zone>
              <zone h='8501' id='7' param='[Parameters].[Parameter 2]' type='paramctrl' w='16000' x='84000' y='14169'>
                <formatted-text>
                  <run>Measure 2 Selector</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
